body{
    margin:0;
    display:grid;
    grid-template-areas: 'nav nav nav nav'
                         'header header header header'
                         'section section section section'
                         'footer footer footer footer';
    grid-template-rows: 20vh 30vh 60vh 40vh;
    grid-template-columns: 25% 25% 25% 25%;
}

nav{
    grid-area: nav;
    background-color: blanchedalmond
}

nav #mobile{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav #desktop{
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: space-around;
}

nav #desktop a{
    text-decoration: none;
    color: lightcoral;
    font-size: 20pt;
    font-weight: 800;
}

header{
    grid-area: header;
    background-image: url(img/bannerBatata.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
header h1{
    color: violet;
    background-color: azure;
}

section{
    grid-area: section;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 30px;
}

section p{
    color: palevioletred;
    font-size: 18pt;
    font-family: 'Barriecito', cursive;
}

footer{
    grid-area: footer;
    background-color: rosybrown;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer aside{
    display: none;
}

footer div{
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

